Package              Version
-------------------- -------------------
absl-py              0.10.0
aiohttp              3.6.3
async-timeout        3.0.1
attrs                20.2.0
blinker              1.4
brotlipy             0.7.0
cachetools           4.1.1
certifi              2020.6.20
cffi                 1.14.3
chardet              3.0.4
click                7.1.2
cryptography         3.1.1
google-auth          1.22.1
google-auth-oauthlib 0.4.1
grpcio               1.31.0
idna                 2.10
importlib-metadata   2.0.0
joblib               0.17.0
Markdown             3.3.1
mkl-fft              1.2.0
mkl-random           1.1.1
mkl-service          2.3.0
multidict            4.7.6
nltk                 3.5
numpy                1.19.1
oauthlib             3.1.0
olefile              0.46
Pillow               8.0.0
pip                  20.2.3
protobuf             3.13.0
pyasn1               0.4.8
pyasn1-modules       0.2.8
pybullet             3.0.6
pycparser            2.20
PyJWT                1.7.1
pyOpenSSL            19.1.0
PySocks              1.7.1
pytorch-ignite       0.4.2
regex                2020.10.15
requests             2.24.0
requests-oauthlib    1.3.0
rsa                  4.6
setuptools           50.3.0.post20201006
six                  1.15.0
tensorboard          2.1.0
tensorboardX         2.1
tensorflow-gpu       2.1.0
torch                1.6.0
torchvision          0.7.0
tqdm                 4.50.2
urllib3              1.25.10
Werkzeug             1.0.1
wheel                0.35.1
win-inet-pton        1.1.0
wincertstore         0.2
yarl                 1.6.2
zipp                 3.3.0
